html, body {
    background-color: #f5f6f2 !important;
    padding: 0;
    width: 100%;
    min-height: 100vh;
    height: 100%;
}

body {
    display: flex;
    align-items: center;
    padding: 20px;
}

.card-perfil {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    padding: 30px;
}

.profile-header {
    text-align: center;
    margin-bottom: 30px;
}

.foto-perfil {
    width: 100px;
    height: 100px;
    border-radius: 20%;
    object-fit: initial;
    margin-bottom: 15px;
    border: 2px solid #647e8d;
}

.password-toggle {
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.btn-group {
    display: flex;
    gap: 10px;
    margin-top: 30px;
}


@media (max-width: 576px) {
    .profile-card {
        padding: 20px;
    }

    .btn-group {
        flex-direction: column;
    }
}